<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create plug</title>
    <script src="/scripts/plugs.js"></script>
    <script src="/scripts/navbar.js"></script>
</head>
<body>
    <div id="navbar"></div>
    <h1 class="text-center">Admin panel</h1>
    <h3 class="text-center">Create plug</h3>

    <div class="container">
        <form class="form-control border-0" method="post" onsubmit="addPlug(event)">
            <div class="input-group mb-3">
                <span class="input-group-text" for="plug_type">Plug type</span>
                <input class="form-control" type="text" id="plug_type" name="plug_type" required>
            </div>

            <div class="d-flex justify-content-between">
                <div class="p-1">
                    <button class="btn btn-secondary" type="button" onclick="location.href='/plugs.html'">Back</button>
                </div>
                <div class="p-1">
                    <button class="btn btn-success" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        navBar();
        addScriptAndLinkTags();
    </script>
</body>
</html>